{% if yadm.os == "Darwin" %}
Include "/Users/mmccune/Library/Application Support/NVIDIA/Sync/config/ssh_config"
{% endif %}
  Host 34.244.23.176
    HostName 34.244.23.176
    User ubuntu

Host m3lpilab1p.m3labs.services
    HostName m3lpilab1p.m3labs.services
    User devsecops

Host ec2-18-193-28-167.eu-central-1.compute.amazonaws.com
    HostName ec2-18-193-28-167.eu-central-1.compute.amazonaws.com
    User root

Host 192.168.8.198
    HostName 192.168.8.198
    User devsecops

  Host m3lctl.m3labs.services
    HostName m3lctl.m3labs.services
    User devsecops
    ForwardAgent yes

  Host 192.168.10.100
    HostName 192.168.10.100
    User devsecops
    ForwardAgent yes

  Host 192.168.20.53
    HostName 192.168.20.53
    User devsecops

Host 192.168.10.10
    HostName 192.168.10.10
    User devsecops

Host *
    AddKeysToAgent yes
{% if yadm.os == "Darwin" %}
    UseKeychain yes
{% endif %}
    IdentityFile ~/.ssh/id_ed25519_hivemq

Host *
{% if yadm.os == "Darwin" %}
  IdentityAgent "~/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"
{% else %}
  IdentityAgent "~/.1password/agent.sock"
{% endif %}

Host *.m3labs.services
    ForwardAgent yes


Host spark-19216820198
	Hostname 192.168.20.198
	Port 22
	User devsecops
{% if yadm.os == "Darwin" %}
	IdentityFile "/Users/mmccune/Library/Application Support/NVIDIA/Sync/config/nvsync.key"
{% endif %}
