[org/gnome/desktop/interface]
gtk-theme='Yaru-dark'
icon-theme='Yaru'
cursor-theme='Yaru'
font-name='Ubuntu 11'
monospace-font-name='JetBrainsMono Nerd Font Mono 13'
enable-hot-corners=false
clock-show-weekday=true
show-battery-percentage=true

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'
focus-mode='click'
num-workspaces=4

[org/gnome/desktop/wm/keybindings]
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
move-to-workspace-1=['<Super><Shift>1']
move-to-workspace-2=['<Super><Shift>2']
move-to-workspace-3=['<Super><Shift>3']
move-to-workspace-4=['<Super><Shift>4']
close=['<Super>q']

[org/gnome/shell]
favorite-apps=['org.gnome.Nautilus.desktop', 'ghostty.desktop', 'firefox.desktop', 'code.desktop']

[org/gnome/desktop/peripherals/touchpad]
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/mutter]
edge-tiling=true
dynamic-workspaces=false

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-schedule-automatic=true
